<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projet individuel S1</title>
    <link rel="stylesheet" href="css/mescss/layout.css">
    <link rel="stylesheet" href="css/mescss/typography.css">
    <link rel="stylesheet" href="css/mescss/menu.css">
    <link rel="stylesheet" href="css/lib/normalize.css">
    <link rel="stylesheet" href="css/mescss/text-decoration.css">
    <script src="https://kit.fontawesome.com/6113af7c7c.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <div class="logo">
        <a href="index.html"><img src="img/NOUVEAU%20LOGO%20.png" height="47" width="47" alt=""></a>
    </div>
    <div class="nav-toggle" onclick="document.body.classList.toggle('menu-open')">
        <div class="nav-toggle-bar"></div>
    </div>
    <nav class="menu">

        <ul>
            <li><a href="Le-monde-extraordinaire-dOz.html">Le monde extraordinaire d'Oz</a></li>
            <li><a href="Des-jeux-en-ligne-extremement-polluant.html">Des jeux en ligne extrêmement polluant</a></li>
            <li><a href="Problemes%3F-Solutions%3F.html">Problèmes? Solutions?</a></li>
            <li><a href="Autres-projets.html">Autres Projets</a></li>
            <li><a href="">Infos pratiques</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="A-propos.html">À propos</a></li>
        </ul>
    </nav>
</header>
<div class="image-accueil">
    <img src="img/accueil%20maquette%20texte.jpg" height="392" width="328" alt="image accueil">
</div>
<div class="rectangle">
     <div class="introduction">
         <p>
             Les nouvelles générations férues de nouvelles technologies, de mangas, de jeux vidéo…jeux vidéo?
         </p>
         <p>
             Vous êtes vous déjà questionné sur l’impact de ceux-ci? Et qu’en est-il de leur avenir? Et si cela avait des conséquences néfastes sur l’environnement? Bienvenue sur Polluting Video Games.
         </p>

     </div>
 </div>
<div class="images-tweets">
    <div class="tweet-1">
        <img src="img/accueil%20grand.jpg" alt="image de l'article 1" height="162" width="260">
    </div>
    <div class="tweet-2">
        <img src="img/gaming%20accueil%202.jpg" alt="image de l'article 2" height="142.5" width="265">
    </div>
    <div class="tweet-3">
        <img src="img/nrj%20renouvelable%20accueil.jpg" alt="image de l'article 3" height="204" width="204">
    </div>
</div>

<footer class="decoration">

    <div class="aligner">
        <a href="https://www.instagram.com/nik.lsn/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.snapchat.com/add/nikkos972"><i class="fab fa-snapchat-ghost"></i></a>
        <a href="https://twitter.com/"></a><i class="fab fa-twitter"></i>
    </div>
    <div class="mail-footer">
        <a href="mailto:nicolas.louisin01@gmail.com">nicolas.louisin01@gmail.com</a>
    </div>
    <div class="mmi-footer">
        <a href="http://mmimontbeliard.com/">Site MMI de Montbéliard</a>
    </div>
    <div class="logo-footer">
        <img src="img/logo%20mmi.png" alt="Logo MMI" height="28.5" width="26">
    </div>
    <div class="rea">
        <p>Projet réalisé dans le cadre</p>
        <p>d'un exercice pédagogique au département MMI de Montbéliard</p>
    </div>

</footer>

</body>
</html>